<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset=utf-8>
    <title>Help - About - Fakes - Old Friv | Friv®</title>
    <meta name=description content="If you need help accessing the games, you've come to the right place! Learn a bit more about Friv too...">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="help.html">
    <script async src="https://www.googletagmanager.com/gtag/js"></script>
    <script async src="z/assets/scripts/consent.js"></script>

    <style>
        @font-face {
            font-family: frivFont;
            src: url(z/assets/fonts/frivFont.woff);
        }

        body {
            background: navy;
            background: linear-gradient(indigo, navy);
            font-size: 1.5em;
            font-family: frivFont, arial, helvetica, sans-serif;
            color: white;
        }

        h1 {
            font-size: calc(2vmax + 1em);
            text-align: center;
            background: linear-gradient(to bottom, rgba(247, 210, 77, 1) 0%, rgba(247, 210, 77, 1) 50%, rgba(247, 146, 30, 1) 51%, rgba(247, 146, 30, 1) 71%, rgba(247, 146, 30, 1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 0.01em white;
            text-shadow: 0px 0px 1vw rgba(255, 255, 255, .9);
        }

        h2 {
            margin-top: 5vh;
            margin-bottom: -0.6em;
            color: lemonChiffon;
        }

        h3 {
            text-align: center;
            color: orange;
            letter-spacing: 0.5em;
        }

        li {
            margin-bottom: 0.5em;
        }

        a {
            color: cyan;
            /* light color to pass Lighthouse text contrast */
            text-decoration: none;
        }

        .spacer {
            min-height: 50vh;
        }



        #logo {
            margin: auto;
            margin-top: 50px;
            margin-bottom: 2vh;
            display: block;
            width: 50vw;
            height: 25vw;
            min-width: 300px;
        }

        .center {
            text-align: center;
        }

        .yellow {
            color: lemonChiffon;
        }

        .large {}

        #frivFakesBannerContainer {
            position: relative;
            margin-left: 3vmin;
            margin-right: 3vmin;
            margin-bottom: 3vmin;
            border-radius: 30px;
            overflow: hidden;
        }
        
        #frivFakesBannerText {
            margin: 0;
            color: red;
            position: absolute;
            font-size: 100px;
            font-weight: 900;
            text-shadow: 0 0 20px black;
            letter-spacing: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #frivFakesBanner {
            position: relative;
            overflow: hidden;
            background-image: url("z/assets/img/frivFakesMin.png");
            font-size: 80px;
            text-shadow: 5px 5px 10px black;
            letter-spacing: 13px;
            height: 250px;
            animation: frivFakesBannerAnim 40s ease-in-out alternate infinite;
        }

        @keyframes frivFakesBannerAnim {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 100% 0;
            }
        }

        #bottomShade1,
        #topShade1,
        #bottomShade2,
        #topShade2 {
            z-index: 10;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            width: 100%;
            left: 0;
            right: 0;
            top: -20px;
            height: 40px;
            transform: rotate(-1deg);
        }

        #bottomShade1,
        #bottomShade2 {
            top: 230px;
        }

        #bottomShade2,
        #topShade2 {
            transform: rotate(-0.2deg);
        }
        
        #oldFrivImg {
            display: block;
            margin: auto;
            margin-top: 5vh;
            box-shadow: 0 0 5vmin 1vmin black;
            max-width: 90vw;
            max-height: 41vw;

        }


    </style>

</head>

<body>

    <img id=logo src="z/assets/img/frivLogoBrightGreenMin.svg" width="500" height="250" alt="Friv"> <!-- width and height specified here to pass Lighthouse text contrast -->

    <h1>Help - About - Fakes - Old Friv</h1>


    <h2 id=help>Help Accessing The Site</h2>

    <p>To play our games simply visit our homepage at <a href="index.html" target="_blank" rel=noopener>www.friv.com</a></p>

    <p>Users experiencing trouble accessing the friv.com domain (perhaps because access is restricted by an internet service provider or proxy) might try visiting <a href="https://www.friv4school.com/" target="_blank" rel=noopener>www.friv4school.com</a> instead.</p>

    <p>Should you experience any issues accessing the games, first check that you are using an up-to-date browser such as <a href="https://www.google.com/chrome/" target="_blank" rel=noopener>Google Chrome</a> or <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" rel=noopener>Mozilla Firefox</a>.</p>
    <p>Friv will run best on newer computers and mobile devices, especially those with widescreen, high resolution displays. Because of issues around differing technologies and input-devices, users may notice significant differences in content and experience between desktop / laptop computers and handheld mobile devices. You can at any time access our full <a href="gameslist.html" target="_blank" rel=noopener>games list</a> of all of our games, but please be aware that some may not function properly on your device.</p>

    <h2 id=about>About Friv</h2>

    <p>Since 2006 the Friv website has offered lots of great online games for users to play for free. Friv is different from many other games sites. We only provide family friendly games that are fun and of a high quality. We show VERY few ads. In fact, we’ll NEVER interrupt your game with an advert - that would be rude. We’ll never nag you to pay for anything. Users who never want to see even a single advert can visit our dedicated schools website at <a href="https://www.friv4school.com/" target="_blank" rel=noopener>www.friv4school.com</a>.</p>

    <p>We’re delighted that over the years the Friv brand has become trusted by individuals, families, and schools worldwide. Users of any age and in any country can be sure that they will only ever find wholesome content on the site, and that’s a big reason we’ve grown and become popular. We know we have a big responsibility to our users and we work tirelessly to provide a great gaming experience on as many devices as we can. We’re eternally grateful for the support we’ve been given, and we endeavour never to break the trust our valued users have shown in us. In short, we love you all!</p>

    <h2 id=fakes>Friv Fakes & Forgeries</h2>

    <p>We made up the word ‘Friv’ all the way back in 2004 and registered the friv.com domain name. We were hopeful and excited that Friv would be an easy word for users to remember and type whenever they wanted to play great online games. When we first got some games up and running in late 2006 we were delighted because we could see that users seemed to like what we were doing and the site grew well. We imagined that users would simply type ‘friv.com’ into their browser address bar and visit our site that way. Instead, we found that a lot of users went through a middle man, and typed ‘friv’ or ‘friv games’ into a search engine and visited us from there. That’s been a problem, as the genuine and unique friv.com site doesn’t always appear at the top of search listings, with many other games sites appearing within the list. This can be very confusing for users.</p>

    <p>There are many trusted brands in the world. Unfortunately, some brands like Nike, Gucci and Chanel are very widely ripped off by those who wish to profit from the trust they have worked hard to build. Like ourselves, nearly all the big brands have registered their names as trademarks in many different countries around the world - that's why you often see the Registered Trademark ® symbol which shows that a brand is legally recognised as special and unique. However, with so many fakes out there it can be confusing. A customer who buys shoes from a Nike shop, or who drinks from a can of Coke they opened themselves can be pretty sure they’re getting the real thing. It’s not so easy online.</p>

    <p>In online commerce, the practical legal protection for a mark is limited, and sadly there are a lot of bad actors who have set up counterfeit Friv games websites and apps. These offer poor quality and sometimes unsafe games featuring countless dodgy ads in an attempt to profit from our hard work and investment. These sites achieve success by appearing in search listings and by tricking genuine users into visiting them. If other webmasters want to set up games sites, we support them 100%, but they should come up with their own names, not deliberately confuse gamers by using ours. So, while we and our lawyers work to catch, stop, and prosecute the bad guys (over the years we have closed down or stopped ads from running on dozens of fake sites and apps) you can educate and amuse yourself by looking at some of the more blatant rip-offs in our rogues gallery...</p>

    <div id=frivFakesBannerContainer>
        <div id=topShade1></div>
        <div id=topShade2></div>
        <div id=bottomShade1></div>
        <div id=bottomShade2></div>
        <div id=frivFakesBanner></div>
        <div id=frivFakesBannerText>FRIV&nbsp;FAKES</div>
    </div>

    <p>We’d like to thank you and all of our genuine users for choosing the real Friv. Accept no imitations!</p>
    
    <h2 id=oldfriv>Ye Olde Friv</h2>
    
    <p>Below is a screenshot of our original, some might even say ‘iconic’ Flash menu. We know that a lot of people remain very nostalgic about the old Friv design (2006 - 2020) and cherish their youthful memories of spending time on the site.</p>
    
    <p>Back then, all the games and even the menu system itself were coded in Flash. The powers that be (very much against our wishes) decided to disable Flash at the end of 2020, and so all those wonderful games and even our beloved menu system were effectively lost. The good news is that efforts are being made to emulate Flash, so that the many little gems we still love can once again run in the browser. We're doing all we can to get as many working as soon as possible. As for our old menu design, even if we did rework it to run in modern browsers there would be problems. These days, having all the game icons on the screen at once would simply make them too small to be selected by fat fingers on phones and tablets. We hope you can find it in your hearts to forgive us for making such drastic changes, and will in time come round to loving - or at least liking - our new menu system. We aren't ruling out some sort of a revival, and we maintain copyright in our classic design work ...thank you for sticking with us in the interim!</p>
    
    <img id=oldFrivImg src="z/assets/img/oldFriv.png" alt="The Old Friv Design" width="1248" height="522">
    <h3>FRIV FLASH MENU 2006-2020 ~ HAPPY MEMORIES</h3>

    <div class=spacer></div>

    <p class=center>Copyright &copy; 2006-<span id=copyrightYear>onwards</span>. All rights reserved. <span>Friv</span> is a Registered Trademark.</p>

    <script>
        //update website host
        var host = window.location.hostname.toLowerCase();

        //update copyright year
        copyrightYear.innerHTML = (new Date).getFullYear();

        //analytics
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-3596694-21');

    </script>

</body>

</html>
