<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="utf-8" />
    <title>Friv® | Friv User Alert / Reload Page</title>
    <meta http-equiv = "refresh" content = "2; url = https://www.friv.com/?frua" />
    <meta content="noindex,nofollow" name=robots>
    <style>
        @font-face {
            font-family: frivFont;
            src: url(z/assets/fonts/frivFont.woff);
        }

        body {
            background-color: red;
            color: white;
            font-family: frivFont, arial, helvetica, sans-serif;
            font-size: 5vmin;
            font-weight: 700;
            margin: 10vmin;
            text-align: center;
            overflow: hidden;
        }
        
        #message {
            margin-bottom: 100vh;
        }

    </style>

</head>

<body>

    <!-- <div id=message>You clicked on the yellow box! Users only see the yellow box if there's a problem with our code or a problem with their browser.<br><br>Visiting this page has alerted us to the problem.<br><br>Thank you!</div> -->
    
    <div id=message>Reloading...</div>

    <!-- Who's amung us -->
    <script id="_wau1kn">
        var _wau = _wau || [];
        _wau.push(["dynamic", "yh7rxnop6d", "1kn", "c4302bffffff", "small"]);
    </script>
    <script async src="https://waust.at/d.js"></script>

    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124684579-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124684579-3');
</script>

    
    
</body>

</html>
